<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repeatPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:text="Sign-Up"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Email"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:background="@drawable/editt_ext_shape"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="5"
        android:textColorHint="@color/hintcolor"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.737" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/editt_ext_shape"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="5"

        android:textColorHint="@color/hintcolor"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/editt_ext_shape"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Password"

        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:shadowDy="5"
        android:textColorHint="@color/hintcolor"
        app:layout_constraintBottom_toTopOf="@+id/repassword"
        app:layout_constraintStart_toStartOf="@+id/repassword" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/editt_ext_shape"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Repeat Password"

        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:shadowDy="5"
        android:textColorHint="@color/hintcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/brondark"
        android:fontFamily="monospace"
        android:text="Sign-In"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="monospace"
        android:text="Register"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_in_button" />

</androidx.constraintlayout.widget.ConstraintLayout>